@tailwind base;

:root {
  --rounded-box: 0;
  --rounded-btn: 0;
  --rounded-badge: 0;
  --tab-radius: 0;
}

/* Set IBM Plex Sans as default font */
html,
body,
* {
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Ensure consistent base font size and weight */
body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
@layer utilities {

    .animate-gradient {
      background-size: 300%;
      -webkit-animation: animatedgradient 6s ease infinite alternate;
      -moz-animation: animatedgradient 6s ease infinite alternate;
      animation: animatedgradient 6s ease infinite alternate;
    }

    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }


    /* Hide scrollbar for Chrome, Safari and Opera */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
    }


    .footer-style {
      @apply px-4 sm:px-6 lg:px-8 py-4 bg-neutral-800 border-t border-neutral-700;
    }
    
    .footer-style * {
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .mobile-nav-link {
      @apply block px-4 py-2.5 text-sm font-semibold text-gray-300 hover:text-orange-400 hover:bg-neutral-800 transition-all duration-200 uppercase tracking-wider border-l-2 border-transparent hover:border-orange-400;
    }


    .nav-link {
      @apply text-sm font-semibold text-gray-300 hover:text-orange-400 px-3 py-2 transition-all duration-300 relative uppercase tracking-wider;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #fb923c;
      transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
      width: 100%;
    }

    .website-title {
      @apply text-3xl uppercase font-bold bg-gradient-to-r from-orange-300 via-red-300 to-orange-200 text-transparent bg-clip-text animate-gradient;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .line-clamp-4 {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .member-name {
      text-decoration: none !important;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    /* Responsive iframe styling */
    iframe {
      @apply w-full max-w-4xl mx-auto;
      aspect-ratio: 16 / 9;
      height: auto;
    }
}

@layer base {

  .inline-picture {
    @apply w-24 inline;
  }

  a {
    @apply text-orange-300;
  }

  p {
    @apply text-lg text-white mb-6 leading-relaxed font-normal;
  }

  li {
    @apply list-disc text-base text-white py-1 ml-8 font-normal;
  }
  
  /* Ensure nested list items maintain the same text size */
  li li {
    @apply text-base;
  }

  h1 {
    @apply text-4xl border-b-2 dark:border-b-white border-b-gray-400 py-3 mb-8 font-bold text-transparent bg-clip-text bg-gradient-to-r from-orange-300 to-orange-200;
  }
  h2 {
    @apply text-2xl border-b-2 dark:border-b-white border-b-gray-400 py-2 mb-6 mt-10 font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange-300 to-orange-200;
  }
  h3 {
    @apply text-xl py-2 mb-4 mt-8 font-semibold text-white;
  }
  h4 {
    @apply text-lg py-1 mb-3 mt-6 font-medium text-white;
  }
  pre {
    @apply bg-base-300 border-white border-l-2 my-4 px-2 py-2 pl-4
    overflow-x-scroll no-scrollbar
  }
  ul {
    @apply my-4 space-y-1;
  }
  
  ol {
    @apply my-4 space-y-1 list-decimal ml-8;
  }
  blockquote {
    @apply bg-gray-900 py-5 px-6 mx-0 my-8 border-l-4 text-base text-white leading-relaxed font-normal italic;
  }
}
@tailwind components;
@tailwind utilities;
